[jinja2:suite.rc]
RUNID='chess'
#SOILFILE='/gws/nopw/j04/hydro_jules/data/uk/ancillaries/chess_soilparams_hwsd_vg.nc'
#NSPIN=0
#LAT_BNDS=51.70,53.10
#LON_BNDS=-1.13,1.79
MPI_NUM_TASKS=16
JULES_FCM='fcm:jules.x_tr'
# revision numbers for different JULES versions found here: https://code.metoffice.gov.uk/trac/jules/browser/main?order=name
JULES_REVISION='13249'
